{
	"consumer_key": "CAzZwqJtDtLB3iZHUjwMp3v4A",
	"consumer_secret": "gblD6yXIBtyX7x2JAqAr5oq5GOX8zV22mddZeR8FOx73oFtMSJ",
	"access_token": "3231068890-yKL9LFPTjZVBcJJX1BdurHf8bcNgx2OFPhS9Waq",
	"access_token_secret": "Ckq8OrJqvbFIwSezqUq3RBa7dWsMjnIDLqKsiRi7vaQ8G"
}